<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:background="@color/no_movies_module_second_background_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:background="@drawable/no_movies_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="@color/no_movies_module_text_color"
                android:layout_margin="10dp"
                android:textStyle="italic|bold"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No movies"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>