<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#70000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/log6_edited"/>
            <EditText
                style="@style/LoginEditTextStyle"
                android:id="@+id/activity_login_email_edit_text"
                android:inputType="textEmailAddress"
                android:hint="@string/fragment_registration_email_start_text"/>
            <EditText
                style="@style/LoginEditTextStyle"
                android:inputType="textPassword"
                android:id="@+id/activity_login_password_edit_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="@string/fragment_registration_password_start_text"/>
            <Button
                android:id="@+id/activity_login_login_button"
                android:background="@drawable/registration_login_button_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/registration_app_title"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="@drawable/signup_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up for WatchList"
                android:textColor="@color/registration_login_button_not_pressed_border_color"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
