<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_results_votes_and_rating_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:id="@+id/full_description_movie_genre"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/search_results_votes_and_rating_text_color"
        android:layout_margin="3dp"/>
</LinearLayout>