<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <Button
        android:id="@+id/showsusersbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show users"/>
    <Button
        android:id="@+id/deleteusers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete users"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbutton"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearButton"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/searchfield"/>
    <TextView
        android:id="@+id/showsuserstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>