<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/full_description_tagline_module"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/full_description_tag_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@color/tag_line_text_color"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/search_results_info_module"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:id="@+id/poster_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <com.makeramen.RoundedImageView
                            android:id="@+id/full_description_movie_poster"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:minHeight="70dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:corner_radius="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/full_description_movie_title"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/poster_layout"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/full_description_movie_release_date"
                        android:layout_below="@+id/full_description_movie_title"
                        android:layout_alignLeft="@+id/full_description_movie_title"
                        android:layout_alignStart="@+id/full_description_movie_title" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/full_description_movie_release_date"
                        android:layout_toRightOf="@+id/poster_layout">
                        <com.watchlistapp.ratingbar.ColoredRatingBar
                            android:id="@+id/full_description_movie_rating_bar"
                            style="@style/coloredRatingBarStyle"
                            app:rating="3"
                            app:indicator="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">
                            <LinearLayout
                                android:background="@drawable/search_results_votes_and_rating_background"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/linearLayout">
                                <TextView
                                    android:textColor="@color/search_results_votes_and_rating_text_color"
                                    android:id="@+id/full_description_movie_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="123"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:layout_margin="3dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/search_results_votes_and_rating_background"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:textColor="@color/search_results_votes_and_rating_text_color"
                                    android:id="@+id/full_description_movie_votes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="35"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:layout_margin="3dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/search_results_info_module"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:id="@+id/full_description_movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/search_results_info_module"
                android:layout_marginTop="3dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/full_description_genres_grid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit"
                    android:columnWidth="150dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="3dp"
                    android:layout_marginBottom="3dp">
                </GridView>
                <LinearLayout
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#CFC4C4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:text="Cast"/>
                </LinearLayout>
                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/full_description_movie_actors_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#95000000"
                    android:scrollbars="none"/>
                <LinearLayout
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#CFC4C4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:text="Crew"/>
                </LinearLayout>
                <it.sephiroth.android.library.widget.HListView
                    android:id="@+id/full_description_movie_crew_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#95000000"
                    android:scrollbars="none"/>
                <LinearLayout
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#CFC4C4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:text="Trailer"/>
                </LinearLayout>
                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>