<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/full_description_tagline_module"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/full_description_tag_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/tag_line_text_color"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/search_results_info_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="250dp"
                android:id="@+id/full_description_movie_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test text"
                android:id="@+id/full_description_movie_title"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/full_description_movie_poster"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/full_description_movie_release_date"
                android:layout_below="@+id/full_description_movie_title"
                android:layout_alignLeft="@+id/full_description_movie_title"
                android:layout_alignStart="@+id/full_description_movie_title" />
            <com.watchlistapp.ratingbar.ColoredRatingBar
                android:id="@+id/full_description_movie_rating_bar"
                style="@style/coloredRatingBarStyle"
                app:rating="3"
                app:indicator="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_description_movie_release_date"
                android:layout_toRightOf="@+id/full_description_movie_poster"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />
            <LinearLayout
                android:background="@drawable/search_results_votes_and_rating_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/full_description_movie_rating_bar"
                android:layout_toRightOf="@+id/full_description_movie_rating_bar"
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout">
                <TextView
                    android:textColor="@color/search_results_votes_and_rating_text_color"
                    android:id="@+id/full_description_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/search_results_votes_and_rating_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textColor="@color/search_results_votes_and_rating_text_color"
                    android:id="@+id/full_description_movie_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:id="@+id/full_description_movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test description"
                android:layout_below="@+id/full_description_movie_rating_bar"
                android:layout_alignLeft="@+id/full_description_movie_release_date"
                android:layout_alignStart="@+id/full_description_movie_release_date"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/search_results_info_module"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView
            android:id="@+id/full_description_genres_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="150dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="3dp">
        </GridView>
        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/full_description_movie_actors_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>